{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EdgeId": "edge-001",
  "TenantId": "",
  "EdgeName": "SAE Edge Runtime",
  "Cloud": {
    "PublicKey": "",
    "ApiUrl": "https://localhost:5001",
    "IdentityUrl": "https://localhost:5002"
  },
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "local-api",
        "ClusterId": "local-cluster",
        "Match": {
          "Path": "/api/local/{**catch-all}"
        }
      },
      {
        "RouteId": "cloud-api",
        "ClusterId": "cloud-cluster",
        "Match": {
          "Path": "/api/cloud/{**catch-all}"
        }
      }
    ],
    "Clusters": {
      "local-cluster": {
        "Destinations": {
          "local": {
            "Address": "http://localhost:5005/"
          }
        }
      },
      "cloud-cluster": {
        "Destinations": {
          "cloud": {
            "Address": "https://localhost:5001/"
          }
        }
      }
    }
  }
}
